:root {
    --main-bg: #000;
    --main-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--main-color);
}

svg {
    fill: var(--main-color);
}

body {
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    background: var(--main-bg);
}

.flex {
    display: flex;    
    justify-content: space-between;
}

.shorts-svg {
    width: 25px;
}

.youtube  {
    height:25px;
    margin-left: 25px;
}
.flex-column {
    display: flex;
    flex-direction: column;  
}
.f p{
   font-size: 13px;
   
}
.f {
   display: flex;
    flex-direction: column;
    gap: 30px;
    line-height: 1px;
}
.button {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.sub-header {
    position: fixed;
    top: 50px;
    padding-top: 1rem;
    padding-bottom: 5px;
    left: 6%;
    background: var(--main-bg);
    z-index: 5;
}
button {
    padding: 5px;
    border: none;
    box-shadow: 0 0 1px 1px grey;
    border-radius: 5px;
    background: var(--main-bg);
}
header {
    height: 50px;
    gap: 340px;
    align-items: center;
    margin-bottom: 10px;
    position: fixed;
    top: 0;
    background: var(--main-bg);
    z-index: 5;
}
.header-right img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
   
}
.size {
    width: 40px;
}
.header-right {
    display: flex;
    align-items: center;
    gap: 5px;
}
.header-middle {
    display: flex;
    align-items: center;
    position: relative;
    gap: 5px;
}
.header-middle .search {
    width: 400px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid grey;
    text-indent: 15px;
}
.header-middle .search-icon {
    position: absolute;
    top:8%;
    right: 14%;
    transform: translate(50%,20%);
    color: grey;
}
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
   
}


.divisions {
    display: flex;
    margin-top: 140px;
    gap: 10px;
    flex-wrap: wrap;
    padding-left: 150px;
    padding-right: 100px;
}
.card {
    flex-basis: calc(33.33% - 10px);
    flex-shrink: 1;
    flex-grow: 1;
    gap: 10px;
}
.card-body {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    gap: 10px;
}
.card-body img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
aside {
    position: fixed;
    left: 15px;
    top: 70px;
}
.heading {
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
}
.sub-heading {
   font-size: 13px;
   color:grey
}
.head {
    background: rgba(88, 48, 48, 0.019);
}
.video-image {
    height: 22px;
    width: 22px;
    border-radius: 50%;
}
.video-heading {
    display: flex;
    
}
.video-details {
    display: flex;
    margin-left: 15px;
    gap: 10px;
}
.video-description {
    display: flex;
    flex-direction: column;
}
.card-img {
    height: 200px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.card-img img {
    width: 100%;
}